C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML2025.exe
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML2025.deps.json
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML2025.runtimeconfig.json
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML2025.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML2025.pdb
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML.Audio.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML.Graphics.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML.System.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\SFML.Window.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libcsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\fedora-x64\native\libsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-audio.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-graphics.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-system.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-window.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libcsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm\native\libsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-audio.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-graphics.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-system.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-window.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libcsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-arm64\native\libsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-system.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-window.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libcsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-audio.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-graphics.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-system.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-window.so
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libcsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libsfml-audio.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libsfml-graphics.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libsfml-system.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\linux-x64\native\libsfml-window.so.2.6
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\FLAC.framework\FLAC
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\FLAC.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\FLAC
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\FLAC
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\OpenAL.framework\OpenAL
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\OpenAL.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\OpenAL
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\OpenAL
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\freetype.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\freetype
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\freetype
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\freetype.framework\freetype
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-audio.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-audio.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-graphics.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-graphics.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-system.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-system.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-window.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libcsfml-window.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libsfml-audio.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libsfml-graphics.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libsfml-system.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\libsfml-window.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\ogg.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\ogg
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\ogg
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\ogg.framework\ogg
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbis.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\vorbis
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\vorbis
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbis.framework\vorbis
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisenc.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\vorbisenc
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\vorbisenc
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisenc.framework\vorbisenc
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisfile.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\vorbisfile
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\vorbisfile
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-arm64\native\vorbisfile.framework\vorbisfile
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\FLAC.framework\FLAC
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\freetype.framework\freetype
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-audio.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-audio.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-graphics.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-graphics.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-system.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-system.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-window.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libcsfml-window.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libsfml-audio.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libsfml-graphics.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libsfml-system.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\libsfml-window.2.6.dylib
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\ogg.framework\ogg
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbis.framework\vorbis
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x64\native\csfml-audio.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x64\native\csfml-graphics.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x64\native\csfml-system.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x64\native\csfml-window.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x64\native\openal32.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x86\native\csfml-audio.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x86\native\csfml-graphics.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x86\native\csfml-system.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x86\native\csfml-window.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\bin\Debug\net9.0\runtimes\win-x86\native\openal32.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.csproj.AssemblyReference.cache
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.AssemblyInfoInputs.cache
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.AssemblyInfo.cs
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.csproj.CoreCompileInputs.cache
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.csproj.Up2Date
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\refint\SFML2025.dll
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.pdb
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\SFML2025.genruntimeconfig.cache
C:\Users\miron\RiderProjects\SFML2025\SFML2025\obj\Debug\net9.0\ref\SFML2025.dll
